/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ForestShooterGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files (x86)\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\liam\Documents\Unreal Projects\ForestShooterGame - Copy\Intermediate\Build\Win64\UE4Editor\Development\ForestShooterGame\ForestShooterGame.cpp.obj"
"C:\Users\liam\Documents\Unreal Projects\ForestShooterGame - Copy\Intermediate\Build\Win64\UE4Editor\Development\ForestShooterGame\SteamTest.cpp.obj"
"C:\Users\liam\Documents\Unreal Projects\ForestShooterGame - Copy\Intermediate\Build\Win64\UE4Editor\Development\ForestShooterGame\ForestShooterGame.init.gen.cpp.obj"
"C:\Users\liam\Documents\Unreal Projects\ForestShooterGame - Copy\Intermediate\Build\Win64\UE4Editor\Development\ForestShooterGame\SteamTest.gen.cpp.obj"
"C:\Program Files (x86)\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ForestShooterGame\PCLaunch.rc.res"
"C:\Program Files (x86)\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\liam\Documents\Unreal Projects\ForestShooterGame - Copy\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ForestShooterGame.lib"